
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00000161

Program Header:
    LOAD off    0x00008000 vaddr 0x00000000 paddr 0x00000000 align 2**15
         filesz 0x00000b78 memsz 0x00000b78 flags rwx
    LOAD off    0x00010400 vaddr 0x10000400 paddr 0x00000b78 align 2**15
         filesz 0x00000000 memsz 0x000003c4 flags rw-
    LOAD off    0x00010000 vaddr 0x10000000 paddr 0x10000000 align 2**15
         filesz 0x00000000 memsz 0x00000400 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000000cc  00000000  00000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00000aa8  000000d0  000000d0  000080d0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .stacks       00000400  10000000  10000000  00010000  2**0
                  ALLOC
  3 .bss          000003c4  10000400  00000b78  00010400  2**3
                  ALLOC
  4 .debug_info   00005846  00000000  00000000  00008b78  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_abbrev 00001a08  00000000  00000000  0000e3be  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_loc    0000119b  00000000  00000000  0000fdc6  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_aranges 00000398  00000000  00000000  00010f61  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_ranges 000005f8  00000000  00000000  000112f9  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_line   00001a66  00000000  00000000  000118f1  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_str    00001266  00000000  00000000  00013357  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .comment      00000011  00000000  00000000  000145bd  2**0
                  CONTENTS, READONLY
 12 .ARM.attributes 00000033  00000000  00000000  000145ce  2**0
                  CONTENTS, READONLY
 13 .debug_frame  00000790  00000000  00000000  00014604  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
00000000 l    d  startup	00000000 startup
000000d0 l    d  .text	00000000 .text
10000000 l    d  .stacks	00000000 .stacks
10000400 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 main.c
00000ac0 l     F .text	00000020 Thread2
00000ae0 l     F .text	0000004e Thread1
10000560 l     O .bss	00000130 waThread1
10000690 l     O .bss	00000130 waThread2
100007c0 l     O .bss	00000004 i.5941
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
000002b4 l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
10000400 l     O .bss	00000048 mainthread.4776
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
00000570 l     F .text	00000070 wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chmemcore.c
10000534 l     O .bss	00000004 endmem
10000538 l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
10000540 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 system_LPC17xx.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 
00000b78 l       .text	00000000 _etext
00008000 l       *ABS*	00000000 __ram_size__
00000000 l       startup	00000000 _text
10000000 l       startup	00000000 __ram_start__
10008000 l       *ABS*	00000000 __ram_end__
100007c4 l       .bss	00000000 _end
00000200 l       *ABS*	00000000 __main_stack_size__
00000200 l       *ABS*	00000000 __process_stack_size__
000002a0  w    F .text	00000002 Vector58
000002a0  w    F .text	00000002 Vector9C
000002a0  w    F .text	00000002 VectorAC
000008c0 g     F .text	0000000a chThdExit
00000480 g     F .text	0000005c chSysTimerHandlerI
00000660 g     F .text	0000004e chSchGoSleepTimeoutS
000002a0  w    F .text	00000002 Vector5C
000002a0  w    F .text	00000002 NMIVector
000002a0  w    F .text	00000002 Vector8C
00000000 g     O startup	000000cc _vectors
00000630 g     F .text	00000024 chSchGoSleepS
100007c4 g       .bss	00000000 __heap_base__
000002a0  w    F .text	00000002 VectorC8
000006b0 g     F .text	0000006a chSchWakeupS
000005e0 g     F .text	00000016 _scheduler_init
000007c0 g     F .text	00000088 chThdCreateStatic
000002a0  w    F .text	00000002 Vector94
000002a0  w    F .text	00000002 VectorA8
000002a0  w    F .text	00000002 VectorB4
00000600 g     F .text	0000002c chSchReadyI
000000cc g       startup	00000000 __fini_array_end
10000400 g       .stacks	00000000 __main_thread_stack_end__
000004e0 g     F .text	00000018 _vt_init
00000950 g     F .text	00000020 _heap_init
000002a0  w    F .text	00000002 Vector74
10000400 g       .bss	00000000 _bss_start
000002a0  w    F .text	00000002 UsageFaultVector
10008000 g       *ABS*	00000000 __heap_end__
000002a0  w    F .text	00000002 DebugMonitorVector
000002a0  w    F .text	00000002 Vector40
00000160 g     F .text	00000134 ResetHandler
000002a0  w    F .text	00000002 VectorBC
000002e0 g     F .text	00000036 _port_init
00000870 g     F .text	00000042 chThdExitS
000002a0  w    F .text	00000002 PendSVVector
00000500 g     F .text	0000003c chVTSetI
000002a0  w    F .text	00000002 Vector64
100007c4 g       .bss	00000000 _bss_end
00000150  w    F .text	00000002 _default_exit
000002a0  w    F .text	00000002 Vector54
000002a0  w    F .text	00000002 Vector98
000002a0  w    F .text	00000002 Vector24
00000760 g     F .text	00000004 chSchDoReschedule
00000410 g     F .text	00000070 chSysInit
00000850 g     F .text	00000018 chThdSleep
000002a0  w    F .text	00000002 Vector84
00000380 g     F .text	0000001a SysTickVector
000002a0  w    F .text	00000002 BusFaultVector
000008e0 g     F .text	0000002c _core_init
000002a0  w    F .text	00000002 VectorC0
000003a0 g     F .text	00000010 _port_switch
000002c0 g     F .text	00000012 SVCallVector
00000140  w    F .text	00000002 __late_init
10000508 g     O .bss	00000010 vtlist
000002a0  w    F .text	00000002 HardFaultVector
00000320 g     F .text	0000005a _port_irq_epilogue
00000910 g     F .text	00000036 chCoreAlloc
00000b78 g       .text	00000000 _textdata
000002a0  w    F .text	00000002 MemManageVector
000000cc g       startup	00000000 __fini_array_start
000000d0 g     F .text	0000006c main
000002a0  w    F .text	00000002 Vector6C
10000518 g     O .bss	0000001c rlist
000002a0  w    F .text	00000002 VectorA0
000000cc g       startup	00000000 __init_array_end
000002a0  w    F .text	00000002 VectorC4
000002a0  w    F .text	00000002 Vector7C
000008d0 g     F .text	0000000a chMtxInit
000003f0 g     F .text	00000016 _idle_thread
000002a0  w    F .text	00000002 VectorB0
00000b40 g     O .text	00000016 ch_debug
000002a0  w    F .text	00000002 Vector90
000003b0 g     F .text	00000010 _port_thread_start
000009a0 g     F .text	00000120 SystemInit
000002a0  w    F .text	00000002 Vector60
000002a0  w    F .text	00000002 Vector1C
00000720 g     F .text	0000003e chSchDoRescheduleAhead
000002a0  w    F .text	00000002 Vector48
10000200 g       .stacks	00000000 __process_stack_base__
000002a0  w    F .text	00000002 Vector70
000003c0 g     F .text	00000024 nvicSetSystemHandlerPriority
10000448 g     O .bss	000000c0 _idle_thread_wa
10000400 g       .bss	00000000 _data
000002a0  w    F .text	00000002 Vector4C
000002a0  w    F .text	00000002 Vector80
000002b0 g     F .text	00000006 _port_switch_from_isr
000002a0  w    F .text	00000002 Vector68
10000200 g       .stacks	00000000 __main_stack_end__
000002a0  w    F .text	00000002 Vector78
10000400 g       .bss	00000000 _edata
00000540 g     F .text	00000024 chVTResetI
000002a0 g     F .text	00000002 _unhandled_exception
000002a0  w    F .text	00000002 Vector88
10000200 g       .stacks	00000000 __main_thread_stack_base__
000000cc g       startup	00000000 __init_array_start
00000770 g     F .text	0000004a _thread_init
000002a0  w    F .text	00000002 Vector50
10000000 g       .stacks	00000000 __main_stack_base__
000002a0  w    F .text	00000002 Vector44
000002a0  w    F .text	00000002 Vector28
000002a0  w    F .text	00000002 VectorB8
10000400 g       .stacks	00000000 __process_stack_end__
000002a0  w    F .text	00000002 Vector34
00000970 g     F .text	00000030 __early_init
000002a0  w    F .text	00000002 VectorA4
000002a0  w    F .text	00000002 Vector20


